# Nome do projeto (usado nas labels do Traefik)
COMPOSE_PROJECT_NAME=nexiosdigital

# Domínio
DOMAIN_NAME=nexiosdigital.com

# MongoDB (substitua por valores seguros)
MONGO_USER=nexios_admin
MONGO_PASSWORD=2020nexiosdigit@al

# Backend
SECRET_KEY=94e79434b5c18c89f4212906284eec10677b93e930da267845165b1e03b5f372 
OPENAI_API_KEY=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 