SECRET_KEY=sua_chave_secreta_muito_segura
OPENAI_API_KEY=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
MONGODB_URL=mongodb://mongo:27017