SECRET_KEY=sua_chave_secreta_muito_segura
OPENAI_API_KEY=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
MONGODB_URL=mongodb://mongo:27017